In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### Index operations

In [23]:
bond.set_index("Film").head(3)    #or use index_col while reading csv

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [25]:
bond.reset_index(drop=True).head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [26]:
bond.set_index("Film", inplace=True)
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
bond.loc["Goldfinger"]

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [29]:
bond.loc["Casino Royale"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [30]:
bond.loc["Diamonds Are Forever":"Moonraker"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [31]:
bond.loc[ ["Moonraker", "Octopussy"] ]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [42]:
bond.loc[ ["Gold Bond", "Octopussy"] ]  #Gold Bond does not exist in original dataFrame. But, it will be added here. Be careful.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Gold Bond,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,1983.0,Roger Moore,John Glen,373.8,53.9,7.8

In [46]:
bond.loc["Moonraker", ["Actor", "Year"]]

Actor    Roger Moore
Year            1979
Name: Moonraker, dtype: object

In [48]:
bond.loc["Moonraker", "Actor":"Budget"]

Actor           Roger Moore
Director      Lewis Gilbert
Box Office              535
Budget                 91.5
Name: Moonraker, dtype: object

In [37]:
bond.iloc[0]   #retrieves rows at index position

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [38]:
bond.iloc[ [5,10,15] ]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [47]:
bond.iloc[14, 2]

'John Glen'

In [53]:
bond.loc[bond["Actor"]=="Sean Connery", "Actor"] = "Sir Sean Connery"

In [58]:
bond.loc[["Dr. No", "Goldfinger"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2

### Renaming

In [75]:
bond.rename(columns = {"Year":"Release Date", "Box Office": "Revenue"}).head(3)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
bond.rename(index = {"Dr. No":"Doctor No"}, inplace=True)
bond.loc["Doctor No"]

Release Date                     1962
Actor                Sir Sean Connery
Director                Terence Young
Revenue                         448.8
Budget                              7
Bond Actor Salary                 0.6
Name: Doctor No, dtype: object

In [79]:
bond.columns

Index([u'Release Date', u'Actor', u'Director', u'Revenue', u'Budget',
       u'Bond Actor Salary'],
      dtype='object')

In [80]:
bond.columns = ['Date of Release', 'Actor', 'Director', 'Revenue', 'Budget', 'Salary']
bond.head(1)

,Date of Release,Actor,Director,Revenue,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

### Deletion

In [85]:
bond.drop(["A View to a Kill", "Casino Royale"])   #inplace=true necessary

bond.drop("Revenue", axis=1).head(1)

                  Date of Release        Actor   Director  Budget  Salary
Film
A View to a Kill             1985  Roger Moore  John Glen    54.5     9.1

In [94]:
actor = bond.pop("Actor")

In [95]:
bond.head(1)

                  Date of Release   Director  Revenue  Budget  Salary
Film
A View to a Kill             1985  John Glen    275.2    54.5     9.1

In [96]:
actor.head(1)

Film
A View to a Kill    Roger Moore
Name: Actor, dtype: object

In [98]:
del bond["Director"]

In [99]:
bond.head(1)

                  Date of Release  Revenue  Budget  Salary
Film
A View to a Kill             1985    275.2    54.5     9.1

### Random Sample

In [100]:
bond.sample(n = 5)

                       Date of Release  Revenue  Budget  Salary
Film
Never Say Never Again             1983    380.0    86.0     NaN
Quantum of Solace                 2008    514.2   181.4     8.1
For Your Eyes Only                1981    449.4    60.2     NaN
Casino Royale                     2006    581.5   145.3     3.3
Die Another Day                   2002    465.4   154.2    17.9

In [102]:
bond.sample(frac = .25)

                      Date of Release  Revenue  Budget  Salary
Film
Moonraker                        1979    535.0    91.5     NaN
Skyfall                          2012    943.5   170.2    14.5
GoldenEye                        1995    518.5    76.9     5.1
Doctor No                        1962    448.8     7.0     0.6
The Spy Who Loved Me             1977    533.0    45.1     NaN
Quantum of Solace                2008    514.2   181.4     8.1
Tomorrow Never Dies              1997    463.2   133.9    10.0

In [108]:
bond.sample(n = 2, axis=1).head(3)

                  Revenue  Salary
Film
A View to a Kill    275.2     9.1
Casino Royale       581.5     3.3
Casino Royale       315.0     NaN

### smallest and largest values

In [11]:
bond = pd.read_csv("data/jamesbond.csv", index_col="Film")

In [110]:
bond.nlargest(3, "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [111]:
bond.nsmallest(3, "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [116]:
bond["Box Office"].nlargest(3)

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Name: Box Office, dtype: float64

### other methods for filtering

In [117]:
bond.where( bond["Actor"] == "Sean Connery" )

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
bond.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [119]:
bond.query('Actor == "Roger Moore" and Director == "John Glen"')   #use "or" instead of |

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [124]:
bond.query('Actor not in ["Sean Connery", "Roger Moore", "Pierce Brosnan"]')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [3]:
bond["Box Office"].mean()

491.61153846153854

In [13]:
def successful_movie(row):
    revenue = row[3]
    if revenue > 492.0:
        return "successful"
    else:
        return "no clue"
        
bond.apply(successful_movie, axis=1)

Film
Dr. No                                no clue
From Russia with Love              successful
Goldfinger                         successful
Thunderball                        successful
Casino Royale                         no clue
You Only Live Twice                successful
On Her Majesty's Secret Service       no clue
Diamonds Are Forever                  no clue
Live and Let Die                      no clue
The Man with the Golden Gun           no clue
The Spy Who Loved Me               successful
Moonraker                          successful
For Your Eyes Only                    no clue
Never Say Never Again                 no clue
Octopussy                             no clue
A View to a Kill                      no clue
The Living Daylights                  no clue
Licence to Kill                       no clue
GoldenEye                          successful
Tomorrow Never Dies                   no clue
The World Is Not Enough               no clue
Die Another Day                       no clue
Casino Royale                      successful
Quantum of Solace                  successful
Skyfall                            successful
Spectre                            successful
dtype: object

In [15]:
directors = bond["Director"].copy()
directors.head()

Film
Dr. No                   Terence Young
From Russia with Love    Terence Young
Goldfinger                Guy Hamilton
Thunderball              Terence Young
Casino Royale               Ken Hughes
Name: Director, dtype: object