In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/employees.csv", parse_dates=["Start Date", "Last Login Time"])  #using parse_dates instead of lines 2 & 3.

# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-17 11:17:00,130590,11.858,False,Finance

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [9]:
49/62.6   #reduced memory usage by 22%

0.7827476038338658

### Filtering DataFrames

In [4]:
df[ df["Gender"]=="Male" ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-17 13:00:00,138705,9.340,True,Finance

In [5]:
df[df["Senior Management"]].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-17 13:00:00,138705,9.340,True,Finance

In [6]:
df[df["Salary"] > 110000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-17 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-17 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-05-17 01:35:00,115163,10.125,False,Legal

In [7]:
df[df["Start Date"] <= "1985-01-01"].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-05-17 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-05-17 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-05-17 10:27:00,132940,19.082,False,Client Services

In [8]:
df[ (df["Gender"]=="Male") & (df["Team"]=="Marketing") ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-05-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-05-17 07:45:00,37598,7.757,True,Marketing

In [9]:
df[ (df["Start Date"] <= "1990-01-01") | (df["Senior Management"]) ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-17 13:00:00,138705,9.340,True,Finance

In [10]:
df[ df["Team"].isin(["Legal","Sales","Product"]) ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-05-17 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-17 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-05-17 15:19:00,102508,12.637,True,Legal

In [14]:
df[ df["Team"].isnull() ].head(3)    #inverse is notnull() method

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-05-17 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-05-17 16:19:00,125792,5.042,True,NaN

In [17]:
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-17 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-05-17 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-05-17 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-05-17 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-05-17 01:08:00,66582,11.308,True,Business Development

In [18]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-05-17 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-05-17 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-05-17 13:59:00,64088,6.155,True,Legal

In [22]:
df[df["Last Login Time"].between("08:30am", "12:00PM")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-17 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2018-05-17 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2018-05-17 09:01:00,63241,15.132,True,NaN

In [36]:
df.sort_values("First Name", inplace=True)

df["First Name"].duplicated()    
# keep = "first" => first occurence "false" i.e not duplicate. After that, all occurences "true" i.e. duplicates

df["First Name"].duplicated(keep="last")
# keep = "last" => last occurence "false"

df["First Name"].duplicated(keep=False)
# keep = "fasle" => mark all multiple entries as "true"

df[~df["First Name"].duplicated(keep=False)]
# rows that only occur once

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-17 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-17 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-17 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-17 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-17 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-17 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-17 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-17 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-17 10:30:00,132839,17.463,True,Client Services

In [37]:
len(df)

1000

In [38]:
len(df.drop_duplicates())

1000

In [40]:
df.drop_duplicates(subset = ["First Name"], keep="first").head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-17 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-05-17 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-05-17 03:54:00,111786,3.592,True,Engineering

In [41]:
df.drop_duplicates(subset = ["First Name"], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-17 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-17 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-17 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-17 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-17 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-17 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-17 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-17 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-17 10:30:00,132839,17.463,True,Client Services

In [45]:
df.drop_duplicates(subset = ["First Name"], keep=False)   # multiple columns possible

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-17 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-17 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-17 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-17 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-17 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-17 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-17 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-17 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-17 10:30:00,132839,17.463,True,Client Services

In [47]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance', 'Business Development',
       'Sales', nan, 'Legal'], dtype=object)

In [50]:
len(df["Team"].unique())  #including nan

df["Team"].nunique()  #excludes nan

df["Team"].nunique(dropna=False) #including nan

11